
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us</title>
	<meta charset="utf-8" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="body">
	
	<header class="mainHeader">
		<img src="img/PeoplePost.png">
		<nav><ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="Blogs.html">Blogs</a></li>
			<li><a href="About Us.html">About Us</a></li>
			<li><a href="Contact.html">Contact</a></li>
		</ul></nav>
	</header>
		
	<div class="mainContent">
		<div class="content">	
				<article class="topcontent">	
					<header>
						<h2><a href="#" rel="bookmark" title="Permalink to this POST TITLE">Contact Us</a></h2>
					</header>
					
					
					<content>
						<p>If you're interested in using this blogspace please reach out to <a href="Accenture-Peoplepost@accenture.com">Accenture-Peoplepost@accenture</a></p>
					</content>
					
				</article>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
 function initialize() {
   var mapProp = {
     center:new google.maps.LatLng(51.511564,-0.084461),
// (51.508742,-0.120850),
     zoom:15,
     mapTypeId:google.maps.MapTypeId.ROADMAP
   };
   var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
 }
 google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>

<body>
<div id="googleMap" style="width:640px;height:530px;"></div>


		</div>
			
				<aside class="top-sidebar">
					<article>
					<h2>Call Us on</h2><img src="#">
					<p>Telephone: 03742947209337</p>
					<p>Mobile: 9536859622</p>
				    </article>
				</aside>
				
				<aside class="middle-sidebar">
					<article>
					<h2>Our Location</h2>
					<p>1 Plantation Place<br>
					 30 Fenchurch Street</br>
					London<br>
					EC3M 3BD</br>
				    </article>
				</aside>				

				<aside class="bottom-sidebar">
					<article>
					<h2>Website Feedback</h2>
					<p>We would appreciate any feedback and improvements for this website.<br>
					Please leave your comments here</br></p>
					<p><a class="btn" href="#">Leave Comments &raquo;</a></p>
				    </article>
				</aside>	
	</div>
	
	<footer class="mainFooter">
		<p>Copyright &copy; 2016 <a href="www.accenture.com">Accenture</a></p>
	</footer>

</body>
</html>